<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clastechTesteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="clastechTesteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="teste" EntityType="clastechTesteModel.teste" />
  </EntityContainer>
  <EntityType Name="teste">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>