# neoCompany

ClasTech/: SQLQuery1.sql
ClasTech.Teste/: ClasTech.Teste.sln  init.sql
ClasTech.Teste/ClasTech.Teste/: ClasTech.Teste.csproj  Global.asax  Global.asax.cs  Startup.cs  packages.config
ClasTech.Teste/ClasTech.Teste.Business.Entities/: App.config  ClasTech.Teste.Business.Entities.csproj  ClasTechTesteModel.Context.cs  ClasTechTesteModel.Context.tt  ClasTechTesteModel.Designer.cs  ClasTechTesteModel.edmx  ClasTechTesteModel.edmx.diagram  ClasTechTesteModel.tt  teste.cs
ClasTech.Teste/ClasTech.Teste.Business.Entities/Properties/: AssemblyInfo.cs
ClasTech.Teste/ClasTech.Teste.Business.Logic/: ClasTech.Teste.Business.Logic.csproj
ClasTech.Teste/ClasTech.Teste.Business.Logic/Properties/: AssemblyInfo.cs
ClasTech.Teste/ClasTech.Teste.Models/: ClasTech.Teste.Models.csproj  TesteViewModel.cs
ClasTech.Teste/ClasTech.Teste.Models/Properties/: AssemblyInfo.cs
ClasTech.Teste/ClasTech.Teste.Service/: ClasTech.Teste.Service.csproj  TesteService.cs
ClasTech.Teste/ClasTech.Teste.Tests/: App.config  ClasTech.Teste.Tests.csproj
ClasTech/ClasTech.Teste/: ClasTech.Teste.csproj  ClasTech.Teste.sln  Program.cs  appsettings.json
ClasTech/ClasTech.Teste.Business.Entities/: pedido.cs  pedidoItem.cs
ClasTech/ClasTech.Teste.Business.Logic/: Class1.cs
ClasTech/ClasTech.Teste.Models/: PedidoItemViewModel.cs  PedidoViewModel.cs
ClasTech/ClasTech.Teste.Service/: ClasTech.Teste.Service.csproj  ClasTech.Teste.Service.sln  TesteService.cs
ClasTech/ClasTech.Teste.Tests/: ClasTech.Teste.Tests.csproj
ClasTech/ClasTech.Teste/ClassTech.Teste.Service/: TesteService.cs
ClasTech/ClasTech.Teste/Controllers/: HomeController.cs
ClasTech/ClasTech.Teste/Data/: ApplicationDbContext.cs
ClasTech/ClasTech.Teste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231122232022_V1.Designer.cs  20231122232022_V1.cs  20231123140006_V1.Designer.cs  20231123140006_V1.cs  ApplicationDbContextModelSnapshot.cs
ClasTech/ClasTech.Teste/Models/: ErrorViewModel.cs
ClasTech/ClasTech.Teste/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemPedidos.cshtml  ItemPedidos.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ClasTech/ClasTech.Teste/Pages/Shared/: _Layout.cshtml
ClasTech/ClasTech.Teste/Pages/Views/Home/Pedido/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClasTech/ClasTech.Teste/Pages/Views/Home/PedidosItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClasTech/ClasTech.Teste/Properties/: launchSettings.json
ClasTech/ClasTech.Teste/Views/Home/: Index.cshtml  ItemsPedido.cshtml  ItemsPedido.cshtml.cs
ClasTech/ClasTech.Teste/Views/Home/ItemPedido/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClasTech/ClasTech.Teste/Views/Home/Pedido/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClasTech/ClasTech.Teste/Views/Shared/: _Layout.cshtml
ClasTechTeste_Js - AngularJs/: index.html
(+41 files in other folders)
